MONGODB_URI=mongodb+srv://db_user_read:LdmrVA5EDEv4z3Wr@cluster0.n10ox.mongodb.net/RQ_Analytics?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# MONGODB_URI=mongodb+srv://db_user_read:LdmrVA5EDEv4z3Wr@cluster0.n10ox.mongodb.net/RQ_Analytics?retryWrites=true&w=majority&appName=Cluster0
# dotenv.config({ path: './path_to_your_env/.env' });


    id: new Long('22838177016130629'),
    email: 'vtnR@example.org',
    closed_at: null,
    created_at: '2023-10-31T21:37:09+00:00',
    updated_at: '2023-10-31T21:37:09+00:00',
    number: 1234,
    note: null,
    token: '',
    gateway: 'shopify_payments',
    test: false,
    total_price: '1464.10',
    subtotal_price: '1331.00',
    total_weight: 0,
    total_tax: '133.10',
    taxes_included: true,
    currency: 'INR',
    financial_status: 'paid',
    confirmed: true,
    total_discounts: '0.00',
    buyer_accepts_marketing: false,
    name: '#10060121',
    referring_site: null,
    landing_site: null,
    cancelled_at: null,
    cancel_reason: null,
    reference: null,
    user_id: null,
    location_id: null,
    source_identifier: null,
    source_url: null,
    device_id: null,
    phone: null,
    customer_locale: 'en',
    app_id: 123456,
    browser_ip: '',
    landing_site_ref: null,
    order_number: new Long('22838177016130629'),
    discount_applications: [],
    discount_codes: [],
    note_attributes: [],
    payment_gateway_names: [ 'shopify_payments' ],
    processing_method: 'direct',
    source_name: 'web',
    fulfillment_status: null,
    tax_lines: [],
    tags: '',
    contact_email: null,
    order_status_url: '',
    presentment_currency: 'INR',
    total_line_items_price_set: { shop_money: [Object], presentment_money: [Object] },
    total_discounts_set: { shop_money: [Object], presentment_money: [Object] },
    total_shipping_price_set: { shop_money: [Object], presentment_money: [Object] },
    subtotal_price_set: { shop_money: [Object], presentment_money: [Object] },
    total_price_set: { shop_money: [Object], presentment_money: [Object] },
    total_tax_set: { shop_money: [Object], presentment_money: [Object] },
    line_items: [ [Object] ],
    shipping_lines: [],
    billing_address: null,
    shipping_address: null,
    fulfillments: [],
    client_details: null,
    refunds: [],
    customer: {
      id: new Long('42244839736186183'),
      email: 'vtnR@example.org',
      created_at: '2020-02-20T19:59:25+00:00',
      updated_at: '2020-02-20T19:59:25+00:00',
      first_name: 'WpXntD',
      last_name: 'aFWpp',
      orders_count: 0,
      state: 'disabled',
      total_spent: '0.00',
      last_order_id: new Long('22838177016130629'),
      note: null,
      verified_email: true,
      multipass_identifier: null,
      tax_exempt: false,
      phone: null,
      tags: '',
      last_order_name: '#10060121',
      currency: '',
      marketing_opt_in_level: null,
      tax_exemptions: [],
      admin_graphql_api_id: 'gid://shopify/Customer/42244839736186183',
      default_address: [Object]
    },
    total_line_items_price: '1331.00'